$font-stack:    Helvetica, sans-serif
$primary-color: #fff
$bg: #000

*
  padding: 0
  margin: 0 auto

body
  font: 100% $font-stack
  color: $primary-color
  background: #333

section 
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100vh

.line 
  padding: 2em
  border: 1px solid $primary-color

